spring.datasource.url=jdbc:h2:mem:airprodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=airpro
spring.datasource.password=a1Rp0D#
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8084
spring.jackson.default-property-inclusion = NON_NULL

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2


# Error Msgs
error.air.pro.default.msg=Something went wrong
error.air.pro.invalid.flight.code.msg=Flight Code Doesn't Exists
error.air.pro.default.code=ER0000